<?xml version="1.0" encoding="utf-8"?>
<NintendoSdkMeta>
  <Core>
    <Name>Application</Name>
    <Is64BitInstruction>True</Is64BitInstruction>
    <ApplicationId>0x0100cb0018acc000</ApplicationId>
    <ProgramIndex>0</ProgramIndex>
    <MainThreadStackSize>0x00100000</MainThreadStackSize>
    <ProcessAddressSpace>AddressSpace64Bit</ProcessAddressSpace>
    <SystemResourceSize>0x01000000</SystemResourceSize>
  </Core>
  <Application>
    <Title>
      <Language>AmericanEnglish</Language>
      <Name>Faith and Shield 4044 Tower Defence Space Wars Game 2022</Name>
      <Publisher>Midnight Works</Publisher>
    </Title>
    <Icon>
      <Language>AmericanEnglish</Language>
      <IconPath>..\..\..\Downloads\faith n shield.bmp</IconPath>
    </Icon>
    <ReleaseVersion>0</ReleaseVersion>
    <DisplayVersion>0.1</DisplayVersion>
    <StartupUserAccount>Required</StartupUserAccount>
    <UserAccountSwitchLock>Disable</UserAccountSwitchLock>
    <SupportedLanguage>AmericanEnglish</SupportedLanguage>
    <Screenshot>Allow</Screenshot>
    <DataLossConfirmation>None</DataLossConfirmation>
    <UserAccountSaveDataSize>0x0000000002800000</UserAccountSaveDataSize>
    <UserAccountSaveDataJournalSize>0x0000000000a00000</UserAccountSaveDataJournalSize>
    <LogoType>LicensedByNintendo</LogoType>
    <LogoHandling>Auto</LogoHandling>
    <Rating>
      <Organization>ACB</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>ClassInd</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>ESRB</Organization>
      <Age>6</Age>
    </Rating>
    <Rating>
      <Organization>GRACGCRB</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>IARCGeneric</Organization>
      <Age>3</Age>
    </Rating>
    <Rating>
      <Organization>OFLC</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>PEGI</Organization>
      <Age>3</Age>
    </Rating>
    <Rating>
      <Organization>PEGIBBFC</Organization>
      <Age>3</Age>
    </Rating>
    <Rating>
      <Organization>PEGIPortugal</Organization>
      <Age>3</Age>
    </Rating>
    <Rating>
      <Organization>Russian</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>USK</Organization>
      <Age>0</Age>
    </Rating>
    <LegalInformationFilePath>..\..\..\Downloads\legal_info_0100cb0018acc000_0aec.zip</LegalInformationFilePath>
    <VideoCapture>Enable</VideoCapture>
    <RuntimeAddOnContentInstall>Deny</RuntimeAddOnContentInstall>
    <CrashReport>Allow</CrashReport>
    <CrashScreenshotForProd>Deny</CrashScreenshotForProd>
    <CrashScreenshotForDev>Deny</CrashScreenshotForDev>
    <PlayLogQueryCapability>None</PlayLogQueryCapability>
    <PlayLogPolicy>Open</PlayLogPolicy>
  </Application>
</NintendoSdkMeta>